.eventlist {
  max-width: 1500px;
  margin: 0 auto;
  padding: 1rem;

  h2 {
    font-size: 1.8rem;
    color: $color-2;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.5rem;
    color: $color-1;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    background-color: $white1;
    border: 1px solid $color-1;
    border-radius: 7px;
    width: 300px;
    padding: 0.5rem;
    margin: 10px auto;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .event-card {
    background-color: $white1;
    border: 1px solid $grey2;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: $color-2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    border-bottom: 1px solid $color-1;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      transform: translateY(-1px);
    }

    .event-header {
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: $white;
      color: $color-1;
      padding: 5px 2px;
      border-bottom: 1px solid $color-1;
      border-top: 1px solid $color-1;

      h4 {
        font-size: 1.2rem;
        text-transform: uppercase;
        text-align: center;
      }

      .map-links {
        a {
          margin: 0 5px;
          color: $color-1;

          &:hover {
            color: $color-2;
          }
        }
      }
    }

    .event-body {

      grid-column: 1/4;
      width: 100%;
      gap: 10px;

      .exposant-info {
        display: flex;
        align-items: center;
        background-color: $white;
        padding: 0.3rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        

        svg {
          margin: auto;
          display: block;
        }

        p {
          margin-top: 5px;
          color: $color-1;
          font-size: 1rem;
          text-align: center;
        }
      }

      .container-links {
        
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        .links {
          text-decoration: none;
        .event-info {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 10px 0;
          width: 100%;
          justify-items: center;

          p {
            flex: 1 1 40%;
            margin: 5px;
            color: $color-1;
            padding: 5px;
            display: flex;
            gap: 4px;
            align-items: center;

            svg {
              font-size: 16px;
              margin-top: -2px;
            }
          }
          }
        }
      }

      .share-icons {
        background-color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        .icon {
          width: 24px;
          height: 24px;
          margin: 0 8px;
          cursor: pointer;
          color: $color-1;
          transition: color 0.3s;

          &.favorite {
            color: red;
          }

          &:hover {
            color: #f5a623;
          }
        }
      }
    }
  }

  .not-found {
    font-size: 1.5rem;
    color: $color-2;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    background-color: $color-1;
    border-radius: 7px;
    width: 80%;
    padding: 0.5rem;
    margin: 10px auto;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 770px) {
    padding: 0.25rem;

    h3 {
      width: 90%;
      font-size: 1.2rem;
    }

    .event-card {
      flex-direction: column;

    }
  }
}

  