.menu {
  display: flex;
  justify-content: center;
  background-color: $color-1;
  padding: 1rem;
}

.menu__button {
  border: none;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  margin: 0 0.5rem;
  position: relative;

  svg {
    margin-right: 0.5rem;
  }

  &:hover {
    background-color: $color-1;
    color: $white;
  }
}
.search_nearby {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  background: $white;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  height: 100%;
  .cta-button {
    background-color: $color-1;
    color: $white;
    &:hover {
      background-color: $white;
      color: $color-1;
      border: 1px solid $color-1;
      transition: background-color 0.5s ease, color 0.5s ease;
    }
  }
.css-jdph3x-control {
    background-color: $white1;
}
}


.modal {
  overflow: auto;
  position: absolute;
  background-color: $white;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  outline: none;
}
.event-calendar-modal {
  background: none;
  box-shadow: none;
  width: auto !important;
  padding: 0;
  border: none;
  transform: translateX(2%) !important;
}

.search-nearby-modal {
  transform: translateX(14%) !important;
  max-width: 320px !important;
}

.bookmark-modal {
  transform: translateX(-42%) !important;
}

@media (max-width: 769px) {
  .menu {
    justify-content: space-around;
  }
  .menu__button {
    span {
      display: none;
    }
    svg {
      font-size: 1.5rem;
    }
  }

  .modal {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 90%;
  }
}